<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
body{background-color:rgba(10,200,10,.1);}
*{margin: 0;
padding: 0;}
.head{width: 100%;
height: 160px;
margin-top: 60px;
}
.head h1{font-family: "Exotc350 Bd BT";
margin-left: 18%;
font-size: 3em;
}
.head h3{margin-left: 40%;
font-family: "Humnst777 Cn BT";
font-size: 2em;}
.head hr{background-color: wheat;
border-radius: 20px;}
.head .h1{width: 35%;
	height: 6px;
	margin-left:40%;
}
.head .h2{width: 30%;
	height: 6px;
	margin-left:42.5%;
}
.head .h3{width: 25%;
	height: 6px;
	margin-left:45.6%;
}
.head .h4{width: 20%;
	height: 6px;
	margin-left:48.4%;
}
.head .h5{width: 15%;
	height: 6px;
	margin-left:51.2%;
}
.head .h6{width: 10%;
	height: 6px;
	margin-left:54.2%;
}
.head .h7{width: 5%;
	height: 6px;
	margin-left:57.1%;
}
.head .h8{width: 1%;
	height: 6px;
	margin-left:59.1%;
}
header{width: 100%;
		height: 60px;
		background-color:rgba(50,50,50,.7);
		position: fixed;
		right: 0;
		top: 0;
		}
	header img{border-radius: 100px;
	float: right;
}	
 header .so{padding:20px 3px;
 	margin-left: 5px;
}
	header nav ul {list-style: none;
	}
	header nav li{
	width: 100px;
	height: 60px;
	float: left;
	line-height: 60px;
	border-right: .5px groove white;
	text-align: center;
}
header nav ul li a{
	font-family: arial;
	display: block;
	color: white;
	text-decoration: none;
	padding: 0 10px;
}
header nav ul li a:hover{border-bottom:3px red solid;
background-color: black;
}
section{margin-top: 5px;
width: 80%;
margin: auto;
background-color:black;}
.right{width: 50%;
float: right;}
.right h2{font-size: 3em;
font-family: "NewsGoth BT";}
label{font-size: 1.2em;
font-family: "NewsGoth BT";}
.right form button, input{width: 100%;
height: 35px;
font-family: "Sitka Small";
font-weight: 400;
font-size: 1.2em;
border:1px solid rgba(0,0,0,.3);
border-radius: 6px;}
.right form button{background-color: rgba(50,255,30,.6);
	width: 60%;
	margin-left:20%;
	height: 40px;
 }
.left{width: 30%;
	float: left;
}
.left nav ul {list-style: none;
	}
	.left nav li{
	width: 200px;
	height: 70px;
	line-height: 70px;
	margin-top: 2px;
	border-radius: 3px;
	text-align: center;
	background-color: gray;
}
.left nav ul li a{
	font-family: arial;
	display: block;
	text-decoration: none;
	color: white;

}
.left nav ul li a:hover{border-bottom:2px red solid;
	background-color:rgba(0,255,0,.5);
	width:220px; 
transition:all .2s .1s linear;
}
.social{width: 100%;
height: 80px;
background-color: rgba(0,255,0,.7);
clear: both;
}
.social img{margin-left:23%;
margin-top:10px;}
footer{width: 100%;
height: 250px;
background-color: black;
}
footer .d1{width: 33%;
float: left;}
footer .d2{width: 33%;
float: left;}
footer .d3{width: 33%;
float: left;}
footer p{color: white;
font-size: 1.1em;
font-family: "Tahoma";
margin: 2.2%;
text-align: justify;
border-bottom:1px dotted white;
padding-bottom: 25px;}

</style>

</head>
<body>
<header>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Grallary</a></li>
<li><a href="#">Mission</a></li>
<li><a href="#">Messege</a></li>
<li><a href="#">contact Us</a></li>
<li><a href="#">Map</a></li>
<li><a href="#">Location</a></li>
</ul>
</nav>
<img src="fa.png" width="25" height="25" class="so">
<img src="tw.png" width="25" height="25" class="so">
<img src="in.png" width="25" height="25" class="so">
<img src="waqar.jpg" width="60" height="60">
</header>
<div class="head">
	<h1>Wx Developers&Designers</h1>
	<h3>(Web Xperts Developers&Designers)</h3>
	<hr class="h1">
	<hr class="h2">
	<hr class="h3">
	<hr class="h4">
	<hr class="h5">
	<hr class="h6">
	<hr class="h7">
	<hr class="h8">
</div>
<section>
	<div class="left">
	<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Grallary</a></li>
<li><a href="#">Mission</a></li>
<li><a href="#">Messege</a></li>
<li><a href="#">contact Us</a></li>
<li><a href="#">Map</a></li>
<li><a href="#">Location</a></li>
</ul>
</nav>
	</div>
	<div class="right">
		<h2>Sign Up</h2>
		<form>
			<label for="name">Name:</label>
			<input type="text" value="" placeholder="Plz Enter Your Name" id="name">
			<label for="fname">FatherName:</label>
			<input type="text" value="" placeholder="Plz Enter Your F.Name" id="fname">
			<label for="email">EmailAddress:</label>
			<input type="email" value="" placeholder="Plz Enter Your Email" id="email">
			<label for="pass">Password:</label>
			<input type="password" value="" placeholder="Plz Enter Your Password" 
			id="pass"><br>
			<label for="date">DateBirth:</label><br>
			<input type="date" value="" placeholder="" id="date"><br><br>
			<button>Sign Up</button>
		</form>
	</div>
</section>

<div class="social">
	<img src="footer.png">
</div>
<footer>
	<div class="d1">
		<p>
			Authenticate Your Identity with LinkedIn
Our clients are going to trust you with their confidential data. We, therefore, need to verify your identity. You can always change the information on your profile later.
Authenticate Your Identity with LinkedIn
Our clients are going to trust you with their confidential data. We, therefore, need to verify your identity. You can always change the information on your profile later
		</p>
	</div>
	<div class="d2">
		<p>
			Authenticate Your Identity with LinkedIn
Our clients are going to trust you with their confidential data. We, therefore, need to verify your identity. You can always change the information on your profile later.
Authenticate Your Identity with LinkedIn
Our clients are going to trust you with their confidential data. We, therefore, need to verify your identity. You can always change the information on your profile later
		</p>
	</div>
	<div class="d3">
		<p>
			Authenticate Your Identity with LinkedIn
Our clients are going to trust you with their confidential data. We, therefore, need to verify your identity. You can always change the information on your profile later.
Authenticate Your Identity with LinkedIn
Our clients are going to trust you with their confidential data. We, therefore, need to verify your identity. You can always change the information on your profile later
		</p>
	</div>
</footer>
</body>
</html>